{
  "ConnectionStrings": {
    "Default": "Server=SENIOR;Database=HelloJob;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
